# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_TINY_SHA_StandaloneMm_DEBUG_ARM.inf
# DO NOT MODIFY
# GENERATED ON: 2024-01-24 15:34:16.038229

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverStandaloneMmARM
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = e6ed744a-8db0-42b8-a507-8909782e3D00
  MODULE_TYPE                    = MM_STANDALONE
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoStandaloneMmEntry

[Binaries.ARM]
  PE32|edk2-basecrypto-driver-bin_extdep/TINY_SHA/DEBUG/ARM/CryptoStandaloneMm.efi|DEBUG
  SMM_DEPEX|edk2-basecrypto-driver-bin_extdep/TINY_SHA/DEBUG/CryptoStandaloneMm.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
