# ****************************************************************************
# AUTOGENERATED BY CryptoPkg\Driver\Packaging\generate_cryptodriver.py
# AUTOGENED AS CryptoDriverBin_SMALL_SHA_RSA_Pei_DEBUG_ARM.inf
# DO NOT MODIFY
# GENERATED ON: 2024-01-24 15:34:16.053848

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = BaseCryptoDriverPeiARM
  MODULE_UNI_FILE                = Crypto.uni
  FILE_GUID                      = d9a75606-caba-4aa0-80a6-591852333D10
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x00010032
  ENTRY_POINT                    = CryptoPeiEntry

[Binaries.ARM]
  PE32|edk2-basecrypto-driver-bin_extdep/SMALL_SHA_RSA/DEBUG/ARM/CryptoPei.efi|DEBUG
  PEI_DEPEX|edk2-basecrypto-driver-bin_extdep/SMALL_SHA_RSA/DEBUG/CryptoPei.depex|DEBUG

[Packages]
  CryptoPkg/CryptoPkg.dec

[Depex]
  TRUE
# AUTOGEN ENDS
# ****************************************************************************
